@import url(common.less);

#pan{background: #c72121;height: 100%;}

.prizepan{
	height: 22em; margin: 1.5em auto 0; position: relative; width: 22em;
	img{
		display:block;
	}
	.rotatepan{
		height: 100%; position: relative; width: 100%; z-index: 1;
	}
	.shadow{
		position:absolute;width:80%;height:1.4em;bottom:-.7em;left:10%;border-radius: 50%;background: rgba(0,0,0,.1);
	}
	.hand{
		left: 37.5%; position: absolute; top: 30%; width: 5.5em; z-index: 1;
	}
	.panbtn{
		left: 39%; position: absolute; top: 39%; width: 4.85em; z-index: 1;
	}
}
.tip{
	background: #d82828; border-radius: 1.5em; color: #fff; font-size: .9em; line-height: 2.8; text-align: center; width: 65%;margin:2em auto 1.5em;
	span{
		color:#ffcb3f;
	}
}
.bigtitle{
	background: #ffcb3f; color: #b11b1a; font-size: 1.2em; line-height: 2.2; margin-bottom: 1.25em; padding-left: 1.5em; position: relative; width: 5em;
	&:before{
		content:"";display:block;width:0;height:0;position:absolute;border:transparent solid 1.15em;border-bottom-color: #ffcb3f;border-left-color: #ffcb3f;left:100%;top:0;
	}
	&:after{
		content:"";display:block;width:350%;height:.15em;position:absolute;top:100%;left:0;background:#ffcb3f;
	}
}
.prize{
	padding-left: 1.6em;
	img{
		margin-right: 1.05em;margin-bottom: 1.05em;width: 5.1em;height: 5.1em;
	}
}

.pancd{
	position: fixed;z-index: 1;width:100%;height: 100%;left:0;top:0;display: none;
	p{
		color: #fff; font-family: impact; font-size: 14em; font-style: italic; height: 1em; left: 50%; letter-spacing: .2em; line-height: 1; margin: -.5em 0 0 -1.5em; position: absolute; text-align: center; top: 50%; width: 3em;opacity: 0;
		&.show:nth-of-type(1){
			.animation(countdown 1s ease 0s);
		}
		&.show:nth-of-type(2){
			.animation(countdown 1s ease 1s);
		}
		&.show:nth-of-type(3){
			.animation(countdown 1s ease 2s);
		}
		&.show:nth-of-type(4){
			.animation(countdown 1s ease 3s);
		}
	}

}





.keyframes(countdown;{
	0%{.transform(scale(1.5));opacity: 0;}
	50%{.transform(scale(1));opacity: 1;}
	100%{.transform(scale(1));opacity: 1;}
});
