@import url(util.less);

/*********************** 公共部分 ***********************/
@font-face {font-family:yimpact;src:url("DINOT-CondBold.otf"),url("DINOT-CondBold.ttf") format("truetype");}
html{font-size: 3.125vw;}
body, input, select, textarea, button, .ui-btn{font-family: Arial,Helvetica,sans-serif,"微软雅黑";padding: 0;vertical-align: middle;}
botton,input,a{-webkit-appearance:none;-webkit-tap-highlight-color: rgba(0,0,0,0.001) !important;-webkit-tap-highlight-color: transparent !important; outline:none !important;-webkit-outline:none !important;}
div,button,aside,img{-webkit-user-select: none;-moz-user-select: none;user-select: none;}
ul,li,figure,h1,h2,h3,h3,h4,h5,h6,p,dl,dt,dd{margin:0; padding:0; list-style:none; font-weight:normal;}

.ui-mobile-viewport a{ color:inherit; font-style:normal; text-decoration:none; font-weight:normal;}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{ text-shadow:none; color:#222;}

.ui-content{ padding:0;}
.page{width:100%;height:100%;background-repeat:no-repeat; background-color:#fff; color:#535353;}
section.ui-page.android{height:100%}
section.ui-page.android .page{ position:absolute; min-height:100% !important;}

/* 遮罩 */
.mask{
    .pos(f);
    .w100();
    .h100();
    z-index:1001;
    left:0;
    top:0;
    display:none;
}
.maskgray{
    .pos(f);
    .w100();
    .h100();
    z-index:1001;
    left:0;
    top:0;
    background:rgba(0,0,0,.8);
    .transition(all 500ms);
    .transform(scale(0));
}
.maskgray.show{
    .transform(scale(1));
}

.hint{
    color:#fff;
    .pos(f);
    left:0;
    top:50%;
    .transform(translate(0,-50%));
    .tc();
    .w100();
    display: none;

    p{
        font-size:1.1em;
        padding:1.8em;
        background: rgba(0,0,0,.7);
        .radius(.3em);
        display: inline-block;
        max-width:70%;
        min-wdith:40%;
        .box-sizing(border-box);
    }
}

.first-view{
    .pos(f);
    .w100();
    .h100();
    top: 0;
    left: 0;
    background: #fff url(../images/splash.png) no-repeat center center;
    background-size: 100%;
    z-index: 2;
}

.header{
    background: #fff;
    color: #535353;
    border-bottom: 1px solid #ddd;
    .tc();
    font-size: 1.6rem;
    line-height: 3.8rem;
    font-weight: 100;

    a{
        display: block;
        .pos(a);
        width:1.2rem;
        height:1.7rem;
        background:url(../images/yleftarrow.png) no-repeat center center;
        background-size:100%;
        margin:1rem 0 0 1.25rem;
    }

    h1{
        .tc();
        font-size: 1.6rem;
        line-height: 3.8rem;
        font-weight: 100;
    }
    span{
        display : block;
        .pos(a);
        right:1em; top:.9em;
        font-size: 1.2rem;
        margin:-.85rem 0 0 1rem;
        color:#999;
    }
}

.red-btn{
    background:#dc2a2a;
    border:none;
    width:89%;
    color:#fff;
    font-size: 1.6em;
    line-height:2em;
    .radius(.08em);
    margin:1.31em 0 .75em;

    &.gray{
        background:#d5d5d5;
        color:#a6a6a6;
    }
}

/*********************** login ***********************/
.login{
    .ui-content{
        //当x1等于x2，y1不等于y2，实现垂直渐变，调整y1，y2的值可以调整渐变半径大小；
        //当y1等于y2，x1不等于x2，实现水平渐变，调整x1，x2的值可以调整渐变半径大小；
        //当y1不等于y2，x1不等于x2，实现角度渐变，当x1,x2,y1,y2取值为极值的时候接近垂直渐变或水平渐变；
        //当x1等于x2，y1等于y2，实现没有渐变，取from色，即“ from(颜色值) ”；
        background-image: -webkit-gradient(linear,0% 0%, 0% 33%, from(#f4d4d4), to(#fff));
        background-image: linear-gradient(to bottom,#f4d4d4,#fff,#fff);
    }

    .login-logo{
        padding:4.7em 0 4.15em;
        text-align:center;

        img{
            width:60%;
        }
    }
    .login-form{
        .tc();

        input{
            border:none;
            border-bottom:1px solid #ddd;
            width:89%;
            padding:0;
            font-size: 1.4em;
            line-height:2;
            margin-top:1.57em;
        }

        p{
            text-align: right;
            padding-right :5.5%;
        }
        a,a:hover,a:visited{
            font-size: 1.2em;
            color:#666;
        }
    }

    .product-intro{
            .tc();
            .pos(a);
            width:100%;
            left:0;
            bottom:1.2em;
            font-size:1em;
    }

}

/*********************** forget && change && phone && sex ***********************/
.forget,.change,.phone,.sex{
    background-color:#f4f6f5;
    .page{
        background-color: #f4f6f5;
    }
    .red-btn{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.changeform{
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top:1rem;
    padding-left:1.25rem;

    input{
        border: none;
        .w100();
        line-height: 3.9rem;
        font-size: 1.2rem;
        .box-sizing(border-box);
        color: #666;
    }
    p.check-code{
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;

        input {
            width: 72%;
        }

        button{
            width: 28%;
            border: none;
            background: none;
            font-size: 1.2rem;
            border-left: 1px solid #a6a6a6;
            color:#a6a6a6;
        }
    }
}

.phone .check-code{
    border-bottom: none !important;
}

.item-list{
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 1rem;

    li{
        font-size: 1.2rem;
        line-height: 3.6rem;
        margin-left: 1.25rem;
        border-bottom: 1px solid #ddd;
        .pos(r);

        &:last-child{
            border:none;
        }

        &.cur{
             background: url(../images/ycheck.png) no-repeat 95% center;
             background-size: 1rem;
        }

        span{color:#222;}

        a{
            display: block;
            .w100();
            .h100();
            .pos(a);
            left:0;
            top:0;
            background:url(../images/yrightarrows.png) no-repeat 96% center;
            background-size: .85rem;
        }

        p{
            .pos(a);
            right:2.8rem;
            top:0;
            color: #999;
        }

        label{
            overflow: hidden;
            display: block;
            width:2rem;
            height: 2.2rem;
            .pos(a);
            right:2.8rem;
            top:.6rem;
            z-index: 2;

            img{
                .w100();
                .h100();
            }

            input{display:none;}
        }

    }
}

/*********************** home ***********************/
.home{
    background-color: #f4f6f5;

    .page{background-color: #f4f6f5;}

    .home-title{
        background:#fff;
        color: #535353;
        height:3.5rem;
        line-height:3.5rem;
        font-size:1.6rem;
        font-weight: 100;
        .tc();

        figure{
            .pos(a);
            width:2.3rem;
            height:2.3rem;
            overflow: hidden;
            .radius(50%);
            margin:.5rem 0 0 1rem;

            img{
                width:100%;
                height:100%;
            }
        }

    }

    .total{
        background-color: #fff;
        color:#454545;
        color:#8d8d8d;
        padding-top: 2.5rem;
        font-size:1.2rem;

        h1{
            font-weight: 100;
            font-size:1.2rem;
            padding-left: 2rem;
        }

        p{
            padding-left: 2rem;
            font-weight:100;
            overflow: hidden;
            margin-bottom: 2.5em;

            span{
                font-family: yimpact;
                font-size:2.8rem;
                color:#ea5b57;
                margin-right:.4rem;
            }

            a{
                display: inline-block;
                .pos(a);
                width: 1rem;
                height: 1.4rem;
                background:url(../images/yrightarrowb.png) no-repeat center center;
                background-size:100%;
                margin:1.4rem 0 0 70%;
            }
        }
    }

    ul{
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        padding: .8rem 0;
        font-size: 0;

        li{
            display: inline-block;
            font-size: .8rem;
            width:33.3%;
            border-right: 1px solid #ddd;
            text-align: center;
            .box-sizing(border-box);
            font-weight:100;

            h2{
                font-size: 1.4rem;
                font-weight:100;
                font-family:yimpact;
                color:#ea5b57;
                margin-bottom: .7rem;
            }

            h3{
                font-weight: 100;
            }
        }
        li:nth-of-type(3n){
            border-right:none;
        }
    }

    .menu-grid{
        padding: 0;
        margin: 0;
        background: #fff;
        font-size: 0;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin-top: 1rem;

        li{
            display: inline-block;
            width: 33.3%;
            //height: 7.7rem;
            .box-sizing(border-box);
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;

            a{
                display: block;
                .w100();
                //.h100();
                padding:1.8rem 0;
                .tc();
                font-size: 1rem;
                font-weight:100;

                img{
                    width : 2.5rem;
                    margin-bottom: .75rem;

                }
            }
        }
    }
}


/*********************** self ***********************/
.self{
    background-color:#f4f6f5;

    .header{border:none;}
    .page{background-color:#f4f6f5}
}

.flat{
    background: #fff;
    padding: 1.76rem 0 2.2rem;
    text-align: center;

    a{
        display: block;
        margin: 0 auto;
        overflow: hidden;
        width: 7.35rem;
        height: 7.35rem;

        img{
           .w100();
           .h100();
        }
    }

    h1{
        color:#222;
        font-size:1.4em;
        margin-top:.6rem;}

    h2{
        color:#999;
        font-weight:100;
        font-size: 1rem;
        line-height:1.6rem;
    }
}

.data{
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 0;

    li{
        display: inline-block;
        font-size:1rem;
        width: 50%;
        .tc();
        .box-sizing(border-box);
        height:5.2rem;
        padding-top:.25rem;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin-bottom: -1px;


        &:nth-type-of(2n+1){
            border-right: 1px solid #ddd;
        }

        h1{
            font-size: 1rem;
            font-weight:100;
            margin-bottom:.3rem;

            span{
                font-family:yimpact;
                font-size:2.2rem;
                color:#ea5b57;
            }

            b{
                font-family:yimpact;
                font-size:2.2rem;
                color:#666;
            }
        }

        h2,h2 b{
            font-size: 1rem;
            font-weight:100;
        }
    }
}

/*********************** help ***********************/
.text-list{
    border-bottom: 1px solid #ddd;

    li{
        border-bottom: 1px solid #ddd;
        margin-left: 1.25rem;
        padding-right: 1.25rem;

        &:last-child{border: none;}

        h1{
            color:#222;
            font-size:1.25rem;
            padding-top: .76rem;
        }

        p{
            color:#666;
            font-size: 1rem;
            padding: .3rem 0 1rem;
        }
    }
}

/*********************** setup ***********************/
.setup,.setup .page{
    background:#f4f6f5;
}
.setup .item-list{
    margin-top: 0 0 2rem;
}
.logout{
    display: block;
    .w100();
    border:none;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background: #fff;
    color:#ea5b57;
    font-size:1.2rem;
    line-height: 2.8rem;
    margin-top: 1rem;
}

/*********************** overview ***********************/
.tab{
    border: 1px solid #ea5b57;
    font-size: 0;
    margin:.6rem 1rem 0;
    .radius(.35rem);
    overflow: hidden;
    background-color: #fff;

    li{
        border-right: 1px solid #ea5b57;
        font-size: 1rem;
        display: inline-block;
        .box-sizing(border-box);
        width: 20%;
        .tc();
        font-weight:100;
        line-height:2em;

        &:last-child{border: none;}

        &.cur{
            background: #ea5b57;
            color: #fff;
        }
    }
}
.data-content.load,.data-content.empty{display: none;}
.data-content.load+.loader{ display:block;}
.chart{
    .pos(r);
    height: 2rem;
}
.title{
    background:#f4f6f5;
    font-size: 1rem;
    line-height: 2rem;
    padding-left: .8rem;
    font-weight:100;

    span:before{
        content: "|";
        font-size:1rem;
        color:#ea5b57;
        vertical-align: .08rem;
        margin-right:.3rem;
    }
}
.timebar{
    margin: .7rem 1rem 0;
    border: #ddd solid 1px;
    border-radius:.35rem;
    background:#fff;
    .tc();
    padding:.7em 0;
    display:none;

    label{
        display: inline-block;
        font-size: .88rem;
        vertical-align: middle;
        .pos(r);
    }

    input{
        border: none;
        border-bottom: 1px solid #ddd;
        background: url(../images/yrightarrows.png) no-repeat right center;
        background-size:.35rem;
        color: #454545;
        font-size: 1rem;
        width: 8.5rem;
        height:1.6rem;
        line-height:1.4rem;
        border-radius:0;
    }

    span{
        display: block;
        .pos(a);
        font-size: 1.rem;
        line-height:1.4rem;
        top:0;
        left:10%;
        opacity:.8;
    }

    label:first-child:after{
        content: "";
        display: inline-block;
        height: 0;
        width: 1rem;
        border-bottom:#ddd solid 1px;
        vertical-align:middle;
        margin:0 .8rem;
    }

    button{
        border:none;
        background:none;
        color:#ea5b57;
        font-size:1.2rem;
        width:2.5rem;
        margin: -.3rem 0 0 1.6rem;
    }
}
.loader{
    font-size: 1.2rem;
    margin-top: 5rem;
    .tc();
    display: none;

    b{
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-left: transparent solid .4em;
        border-right: transparent solid .4em;
        border-top:#454545 solid .8em;
        margin-right:1rem;
        .animation(roll 2s linear infinite);
        .trans-origin(50% 40%);
    }
}
@-webkit-keyframes roll{
    0%{.transform(rotate(0deg))}
    100%{.transform(rotate(360deg))}
}
@-moz-keyframes roll{
    0%{.transform(rotate(0deg))}
    100%{.transform(rotate(360deg))}
}
@keyframes roll{
    0%{.transform(rotate(0deg))}
    100%{.transform(rotate(360deg))}
}

/****************       shoprank && guiderank        *****************/
.shoprank,.shoprank .page,.guiderank,.guiderank .page{
    background-color: #f4f6f5;
}
.rank-list{
    background: #fff;
    border-top: 1px solid #ddd;
    margin: .8rem 0 4.5rem;

    &.load,&.empty{display: none;}

    li{
        border-bottom: 1px solid #ddd;
        // .pos(r);
        counter-increment: subsections;

        &:before{
            content: counter(subsections,decimal);
            display: block;
            .pos(a);
            color: #999;
            .tc();
            width: 2.4rem;
            margin: 1.5rem 0 ;

        }

        figure{
            display: inline-block;
            overflow: hidden;
            width: 2.8rem;
            height: 2.8rem;
            border-radius:.8rem;
            margin: .88em .88em .88em 2.5em;
            vertical-align:middle;
            img{
                .w100();
                .h100();
            }
        }

        span{
            color: #999;
            font-size: 1rem;
        }

        p{
            .pos(a);
            margin:-3rem 0 0 26rem;
            color: #999;
            font-weight:100;

            b{
                font-family:yimpact;
                font-size:1.6rem;
                line-height:1.4rem;
                color:#ea5b57;
            }
        }

    }

}

.tab-down{
    font-size: 0;
    .pos(f);
    .w100();
    background-color: #fff;
    bottom:0;
    left:0;

    li{
        width: 50%;
        display: inline-block;
        font-size:1.2rem;
        .tc();
        font-weight: 100;
        color: #999;
        line-height: 3.5rem;
        border-top: 1px solid #ddd;
        .pos(r);

        &.cur{
            color:#ea5b57;
        }

        &.cur:after{
            content: "";
            display: block;
            height:0;
            .w100();
            border-top: 2px solid #ea5b57;
            .pos(a);
            top:-1px;
        }
    }
}

/****************       shopstatistics          *****************/
.panel{
    .pos(a);
    .w100();
    .h100();
    z-index:10;
    left:0;
    top:0;
    overflow: hidden;
    display: none;

    .panelmask{
        .pos(a);
        .w100();
        .h100();
        left:0;
        top:0;
        background: #000;
        //opacity: 0;
        .transition(opacity 500ms);
    }

    .board{
        .pos(a);
        width:80%;
        height: 100%;
        right:0;
        top: 0;
        background: #fff;
       // .transform(translate(100%,0));
        .transition(transform 500ms);
    }

    h1{
        font-size:1.4rem;
        font-weight: 100;
        padding:1.2rem 0;
        .tc();

        span{
            .pos(a);
            display: block;
            font-size: 1rem;
            line-height: 2rem;
            width: 4rem;
            margin:1.2rem 0 0 3rem;
        }
    }

    input{
        display: block;
        box-sizing: border-box;
        width: 88%;
        margin: 0 auto;
        background:url(../images/ysearch.png) no-repeat 3% center;
        background-size:1em;
        padding:0 .5em 0 2em;
        border:#ddd solid 1px;
        font-size: 1.2em;
        line-height: 2.2em;
        border-radius:1.5em;
    }

    .item{
        background: #f4f6f5;
        bottom: 0;
        left: 0;
        .pos(a);
        bottom:
    }

    &.show{
        display: block;

        .panelmask{opacity: .2;}

        .transform(translate(0,0));
    }


}
